<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SMB</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="pixi.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
    body, html {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    body {
        background-color: rgba(0, 0, 0, .6);
        padding: 64px;
    }

    a {
        text-decoration: underline;
        font-weight: bold;
        text-transform: none;
        color: rgba(255 ,255 ,255, .8);
    }

    p {
        font-family: "Roboto", sans-serif;
        max-width: 27%;
        color: rgba(255 ,255 ,255, .8);
        font-size: 18px;
        line-height: 20px;
        letter-spacing: 1.0px;
    }
</style>
<body>
    <p>
        This is an implementation of 
        <a href="https://github.com/kittykatattack/learningPixi#collision">kittykatattack</a>
        tutorial for 
        <a href="https://github.com/pixijs/pixi.js">PIXI.JS</a> 
        javascript creation engine.
    </p>
</body>
<script src="main.js"></script>
</html>